{
  "name": "Ex Wallet",
  "version": "1.0.1",
  "description": "Ex Wallet is a secure and user-friendly web3 wallet for managing digital assets and dApps.",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Open Wallet",
    "default_icon": {

      "128": "ex-wallet-icon-128.png"
    }
  },
  "permissions": []
}
